name=Zaber ASCII
version=1.2.0
author=Alice Foster
maintainer=Zaber Support <contact@zaber.com>
sentence=Provides helpers for interacting with Zaber devices using the Zaber ASCII protocol.
paragraph=This library allows for issuing commands and receiving responses to and from Zaber devices, using either the Zaber shield or other serial shields.
category=Communication
url=https://gitlab.com/zaber-core-libs/zaber-ascii-for-arduino
architectures=*
includes=ZaberAscii.h